<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Detail</title>
    <link rel="stylesheet" href="../css/admin-admindetail-style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css"
    integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
    <div class="lower-content">
        <fieldset>
            <legend>Admin list</legend>
            <div class="search-teacher-table">
                <div class="search">
                    <label for="search"><span class="search-here"><i class="ri-search-line"></i></span></label>
                    <input type="text" id="search" placeholder="Search here...">
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>